package lesson2;

import java.util.Scanner;

public class Task7 {

    //7.	**** Написать метод, которому на вход подается одномерный массив и число n (может быть положительным, или отрицательным),
    // при этом метод должен сместить все элементы массива на n позиций.
    // Для усложнения задачи нельзя пользоваться вспомогательными массивами.

    public static void sdvigArr(int[] numArr, int sdvig){
        // направление перемещения элементов sm = 0 нет смещения/-1 обратное +1 прямое
        if ( sdvig < 0) {
            int sm = -1;
        }else{
            if (sdvig > 0){
                int sm = 1;
            } else{
                int sm = 0;
            }
        }
        // вынимаем из массива нулевой элемент в буфер0
        // цикл по количеству замен в массиве
        int z = 0; // счетчик замен
        int i = 0; // текущее место замены
        int j = 0; // следующее место замены
        int transit = 0;
        int buf1 = 0;

        for (transit = 0; transit < sdvig;){
            for (i = transit; i < numArr.length; i = i+sdvig) {
                // берем первый элемент и ищем для него место
                j = i + sdvig;
                if (j > numArr.length) {
                    j = j - numArr.length; //если индекс j больше длинны массива отсчитываем j от начала.
                    transit++;    // если сдвигаемый элемент переходит границу массива считаем его для цикла
                }
                // перемещаем j в буфер а i в j
                buf1 = numArr[j];
                numArr[j] = numArr[i];
            }

        }

    }
}
